name: CI

on:
  push:
    branches:
      - 'main'
  pull_request:

jobs:
  build:
    uses: powsybl/github-ci/.github/workflows/build-backend-app-generic.yml@a24b2f08aebb7284e6b2c118eaeaa0fa9bec1d40
    with:
      sonarOrganization: gridsuite
      sonarProjectKey: org.gridsuite:case-import-server
      dockerImage: docker.io/gridsuite/case-import-server
      dockerUsername: gridsuiteci
      eventType: case_import_server_updated
    secrets:
      sonar-token: ${{ secrets.SONAR_TOKEN }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      repo-token: ${{ secrets.REPO_ACCESS_TOKEN }}
